# iCore

./: .gitignore  README.md  build.gradle  settings.gradle
icore/: build.gradle  proguard-rules.pro
icore/src/androidTest/java/com/beautifullife/core/: ApplicationTest.java
icore/src/main/: AndroidManifest.xml
icore/src/main/java/com/beautifullife/core/common/: Observer.java  ObserverManager.java
icore/src/main/java/com/beautifullife/core/network/Retrofit/: RetrofitManager.java
icore/src/main/java/com/beautifullife/core/network/okhttp/: GzipRequestInterceptor.java  OKHttpManager.java
icore/src/main/java/com/beautifullife/core/network/okhttp/request/: OKHttpCustomerRequest.java  OKHttpDownloadRequest.java  OKHttpGetRequest.java  OKHttpPostRequest.java  OKHttpRequest.java  OKHttpUploadRequest.java  ProgressRequestBody.java  ProgressRequestListener.java
icore/src/main/java/com/beautifullife/core/network/okhttp/response/: AsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  ProgressHttpResponseHandler.java  ProgressResponseBody.java  ProgressResponseListener.java  ResponseHandlerInterface.java  StreamHttpResponseHandler.java  StringResponseHandler.java  SyncHttpResponseHandler.java
icore/src/main/java/com/beautifullife/core/rx/: RxBus.java
icore/src/main/java/com/beautifullife/core/rx/android/plugins/: RxAndroidPlugins.java  RxAndroidSchedulersHook.java
icore/src/main/java/com/beautifullife/core/rx/schedulers/: AndroidSchedulers.java  HandlerScheduler.java
icore/src/main/java/com/beautifullife/core/util/: AndroidUtil.java  BadgeUtils.java  CollectionUtil.java  DataCleanManager.java  DensityUtil.java  ImageUtils.java  IntentHelper.java  LanguageUtil.java  ListPhrase.java  MD5Utils.java  MultiHashMap.java  NumberUtil.java  OperationalUtil.java  Phrase.java  PinYinUtil.java  SystemBarTintManager.java  URLUtil.java  ViewUtil.java
icore/src/main/java/com/beautifullife/core/view/: DividerLinearLayout.java
icore/src/main/res/values/: attrs.xml  strings.xml
icore/src/test/java/com/beautifullife/core/: ExampleUnitTest.java
